<?php
/**
 * Define the Tabs appearing on the Theme Options page
 * Tabs contains sections
 * Options are assigned to both Tabs and Sections
 * See README.md for a full list of option types
 */

$general_settings_tab = array(
    "name" => "general_tab",
    "title" => __( "General", "tm" ),
    "sections" => array(
        "general_section_1" => array(
            "name" => "general_section_1",
            "title" => __( "General", "tm" ),
            "description" => __( "", "tm" )
        )
    )
);

tm_register_theme_option_tab( $general_settings_tab );

$colors_tab = array(
    "name" => "colors_tab",
    "title" => __( "Colors", "tm" ),
    "sections" => array(
        "colors_section_1" => array(
            "name" => "colors_section_1",
            "title" => __( "Colors", "tm" ),
            "description" => __( "", "tm" )
        )
    )
);

tm_register_theme_option_tab( $colors_tab );

$slideshow_tab = array(
    "name" => "slideshow_tab",
    "title" => __( "Slideshow", "tm" ),
    "sections" => array(
        "slideshow_section_1" => array(
            "name" => "slideshow_section_1",
            "title" => __( "Slideshow", "tm" ),
            "description" => __( "", "tm" )
        )
    )
);

tm_register_theme_option_tab( $slideshow_tab );

 /**
 * The following example shows you how to register theme options and assign them to tabs and sections:
*/
$options = array(
    'logo' => array(
        "tab" => "general_tab",
        "name" => "logo",
        "title" => __( "Logo", "tm" ),
        "description" => __( "Use a transparent png or jpg image", "tm" ),
        "section" => "general_section_1",
        "since" => "1.0",
        "id" => "general_section_1",
        "type" => "image",
        "default" => ""
    ),
    'favicon' => array(
        "tab" => "general_tab",
        "name" => "favicon",
        "title" => __( "Favicon", "tm" ),
        "description" => __( "Use a transparent png or ico image", "tm" ),
        "section" => "general_section_1",
        "since" => "1.0",
        "id" => "general_section_1",
        "type" => "image",
        "default" => ""
    ),
    'font' => array(
        "tab" => "general_tab",
        "name" => "font",
        "title" => __( "Headline Font", "tm" ),
        "description" => __( '<a href="' . get_option('siteurl') . '/wp-admin/admin-ajax.php?action=fonts&font=header&height=600&width=640" class="thickbox">Preview and choose a font</a>', "tm" ),
        "section" => "general_section_1",
        "since" => "1.0",
        "id" => "general_section_1",
        "type" => "select",
        "default" => "Allan:400,700",
        "valid_options" => tm_font_array()
    ),
    'font_alt' => array(
        "tab" => "general_tab",
        "name" => "font_alt",
        "title" => __( "Body Font", "tm" ),
        "description" => __( '<a href="' . get_option('siteurl') . '/wp-admin/admin-ajax.php?action=fonts&font=body&height=600&width=640" class="thickbox">Preview and choose a font</a>', "tm" ),
        "section" => "general_section_1",
        "since" => "1.0",
        "id" => "general_section_1",
        "type" => "select",
        "default" => "Allan:400,700",
        "valid_options" => tm_font_array()
    ),
	'categories' => array(
        "tab" => "general_tab",
        "name" => "categories",
        "title" => __( "Blog Category", "tm" ),
        "description" => __( 'Select your blog category', "tm" ),
        "section" => "general_section_1",
        "since" => "1.0",
        "id" => "general_section_1",
        "type" => "checkbox",
		"default" => array("uncategorized"),
		"valid_options" => tm_get_taxonomy_list()
    ),
    'color' => array(
        "tab" => "colors_tab",
        "name" => "color",
        "title" => __( "Color", "tm" ),
        "description" => __( "Select a color palette", "tm" ),
        "section" => "colors_section_1",
        "since" => "1.0",
        "id" => "colors_section_1",
        "type" => "select",
        "default" => "",
        "valid_options" => array(
            "light" => array(
                "name" => "light",
                "title" => __( "Light", "tm" )
            ),
            "dark" => array(
                "name" => "dark",
                "title" => __( "Dark", "tm" )
            )
        )
    ),
    "css" => array(
        "tab" => "colors_tab",
        "name" => "css",
        "title" => __( "Custom CSS", "tm" ),
        "description" => __( "Add some custom CSS to your theme.", "tm" ),
        "section" => "colors_section_1",
        "since" => "1.0",
        "id" => "colors_section_1",
        "type" => "textarea",
        "sanitize" => "html",
        "default" => ""
    ),
    "slideshow" => array(
        "tab" => "slideshow_tab",
        "name" => "slideshow",
        "title" => __( "Slideshow Images", "tm" ),
        "description" => __( "Select or create a gallery of images to use in the homepage slideshow.", "example" ),
        "section" => "slideshow_section_1",
        "since" => "1.0",
        "id" => "slideshow_section_1",
        "type" => "gallery",
        "default" => ""
    )
);

tm_register_theme_options( $options );

?>